<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            color: white;
        }
        .playerDiv {
            display: flex;
            height: 15vh;
            width: 100%;
            font-size: 5vh;
            margin-right: -1px;
            margin-bottom: -1px;
        }
        .displayDiv {
            flex-grow: 1;
            text-align: left;
            padding: 15px;
        }
        .addPointsDiv {
            height: 15vh;
            width: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: auto;
        }
        .addPlayerButton {
            display: flex;
            height: 10vh;
            align-items: center;
            justify-content: center;
            font-size: 3vh;
            background-color: transparent;
            border-radius: 5vh;
            margin: 10px;
        }
        .popup {
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -25%);
            border-radius: 10px;
            background-color: whitesmoke;
            padding: 10vw;
            font-size: 2vh;
            color: black;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .popup > * {
            margin: 5px;
        }
        .popup > button {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .popupInput {
            border: 0;
            background-color: whitesmoke;
            border-bottom: 1px solid black;
        }
        .popupInput:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="addPlayerButton" id="addPlayerButton">
        Add player
    </div>
    <div id="addPlayerPopup" class="popup">
        Please enter a name:
        <input id="addPlayerPopupInput" class="popupInput" type="text" placeholder="Enter a name"> </input>
        <button id="confirmAddPlayerButton" >
            Add
        </button>
    </div>
    <script>
        /**
         * Add number dial input
        **/
        const body = document.body
        const addPlayerButton = document.getElementById('addPlayerButton')
        const confirmAddPlayerButton = document.getElementById('confirmAddPlayerButton')
        const addPlayerPopup = document.getElementById('addPlayerPopup')
        const secc = 10
        let players = [] 
        const colorPalette = [[235, 83, 83], [249, 217, 35], [54, 174, 124], [24, 116, 152]]
        const save = () => {
            sessionStorage.setItem("data", JSON.stringify(players));
        }

        const load = () => {
            return JSON.parse(sessionStorage.getItem('data'))
        }

        const getColors = (i) => {
            const c = colorPalette[i]
            const h = (color) => {
                var hex = color.toString(16);
                return hex.length == 1 ? "0" + hex : hex;
            }
            const l = (col) => Math.min(255, col + secc)
            return {
                primary: '#' + h(c[0]) + h(c[1]) + h(c[2]),
                secondary: '#' + h(l(c[0])) + h(l(c[1])) + h(l(c[2])),
            }
        }

        body.style.backgroundColor = getColors(0).primary
        const sum = (arr) => arr.reduce((partialSum, a) => partialSum + a, 0)

        const addPoints = (name,) => {
            document.getElementById(name + "PointsPopup").style.display = "flex"
            document.getElementById(name + "PointsPopupInput").focus()
        }

        const generatePlayerDiv = (i = players.length - 1) => {
            const player = players[i]
            const playerDiv = document.createElement('div')
            const colors = getColors(i % colorPalette.length)
            const displayDiv = generateDisplayDiv(player, colors)
            const addPointsDiv = generateAddPointsDiv(player, colors)
            playerDiv.appendChild(displayDiv)
            playerDiv.appendChild(addPointsDiv)
            playerDiv.classList.add('playerDiv')
            playerDiv.id = player.name + "Div"
            const popup = generatePlayerPopup(player)
            body.appendChild(popup)
            return playerDiv
        }

        const generateDisplayDiv = (player, colors) => {
            const displayDiv = document.createElement('div')
            displayDiv.classList.add("displayDiv")
            displayDiv.style.backgroundColor = colors.primary

            const nameDiv = document.createElement('div')
            nameDiv.innerHTML = player.name
            nameDiv.id = player.name + "Name"
            displayDiv.appendChild(nameDiv)

            const pointsDiv = document.createElement('div')
            pointsDiv.innerHTML = sum(player.points)
            pointsDiv.id = player.name + "Points"
            displayDiv.appendChild(pointsDiv)
            return displayDiv
        }

        const generateAddPointsDiv = (player, colors) => {
            const addPointsDiv = document.createElement('div')
            addPointsDiv.style.backgroundColor = colors.secondary
            addPointsDiv.innerHTML = "+"
            addPointsDiv.classList.add("addPointsDiv")
            addPointsDiv.addEventListener('click', () => addPoints(player.name))
            return addPointsDiv
        }

        const generatePlayerPopup = (player) => {
            const popup = document.createElement("div")
            popup.id = player.name + "PointsPopup"
            popup.innerHTML = "Please enter points:"
            popup.classList.add("popup")
            popup.hidden = true
            popup.position = "absolute"

            const input = document.createElement("input")
            input.id = player.name + "PointsPopupInput"
            input.type = "tel"
            input.classList.add("popupInput")

            const btn = document.createElement("button")
            btn.id = player.name + "PointsPopupButton"
            btn.classList.add("popupButton")
            btn.innerHTML = "Add Points"

            btn.addEventListener("click", () => {
                const points = Number(input.value)
                if (checkValidPoints(points)) {
                    const pointsRecipient = players.find(p => p.name === player.name)
                    pointsRecipient.points.push(points)
                    document.getElementById(player.name + 'Points').innerHTML = sum(pointsRecipient.points)
                    save()
                    input.value = ""
                    popup.style.display = "none"
                } else {
                    alert("Not a valid number")
                    const input = document.getElementById(player.name + 'PointsPopupInput')
                    input.value = ""
                    input.focus()
                }
            })

            popup.appendChild(input)
            popup.appendChild(btn)
            return popup
        }

        const addPlayer = (name) => {
            const player = {
                name,
                points: []
            }
            players.push(player)
            const playerDiv = generatePlayerDiv()
            body.prepend(playerDiv)
            save()
        }

        const checkValidName = (name) => {
            const sameName = players.filter(p => p.name === name)
            if(sameName.length > 0) {
                alert("That name already exist!")
                return false
            }
            if(name.length > 10){
                alert("That name is too long :(")
                return false
            }
            return true
        }

        const checkValidPoints = (points) => {
            const num = Number(points)
            return Number.isInteger(num) && num % 50 === 0
        }

        addPlayerButton.addEventListener('click', () => {
            addPlayerPopup.style.display = "flex"
            document.getElementById("addPlayerPopupInput").focus()
        })

        confirmAddPlayerButton.addEventListener('click', () => {
            const input = document.getElementById("addPlayerPopupInput")
            const name = input.value
            checkValidName(name) && addPlayer(name)
            input.value = ""
            addPlayerPopup.style.display = "none"
        })

        addPlayerButton.style.border = "5px solid " + getColors(0).secondary
        const oldData = load()
        const shouldLoad = oldData && confirm("Do you want to load saved data?")
        if(shouldLoad){
            players = oldData
            players.forEach((p, i) => {
                const playerDiv = generatePlayerDiv(i)
                body.prepend(playerDiv)
            });
        }
    </script>
</body>

</html>